<html>
    <head>
        <title>Zanjero Map Testing</title>
        <meta charset="UTF-8">

        <style type="text/css">
            body {
                background-color: #000;
            }
            h1, h2, h3, p, pre {
                color: #FFF;
            }
            img.tile {
            }
            img.pin {
                position: absolute;
            }
            .online {
                opacity: 1;
            }

            .offline {
                opacity: 0.5;
                filter: grey;
            }
            div.viewport {
                overflow: hidden;
                width: 90%;
                height: 75%;

                border-style: dotted;
                border-width: 1px;
                border-color: #FFF;
            }
            div.pinholder {
                overflow: hidden;

            }

            span.error {
                color: #F00;
            }
            span.info {
            }
            span.debug {
                color: #00F;
            }

        </style>
        <script src="jquery.js"></script>
        <script src="sprintf-0.7-beta1.js"></script>
        <script src="map.js"></script>
    </head>
    <body>
        <h1>Zanjero Map Testing</h1>
        <div class="viewport" id="mainviewport">
            <!--
            <img src="tiles/agnomen-0.0.0.png">
            <img src="tiles/agnomen-0.1.0.png">
            <img src="tiles/agnomen-0.2.0.png">
            <br>

            <img src="tiles/agnomen-0.0.1.png">
            <img src="tiles/agnomen-0.1.1.png">
            <img src="tiles/agnomen-0.2.1.png">
            --!>
        </div>
        <pre id="debugdump"></div>
    </body>
</html>
